<?php

return [
    'loan'=>'We lend',
    'lending_list'=>'Lending list',
    'manage_loans'=>'Manage your loans',
    'add_loan'=>'Add loan',
    'create_loan'=>'Create loan',
    'customer'=>'Customer',
    'detail_loan'=>'Loan detail',
    'manage_detail_loans'=>'Manage quotes',
    'all_quotes'=>'All quotes',
    'detail_id'=>'# Quote',
    'detail_date'=>'Payment date',
    'detail_amount'=>'Total to pay',
    'detail_status'=>'Status',
    'pay'=>'Pay',
    'detail_pay'=>'Paid',
    'detail_total_pay'=>'Total paid',
    'all_loand'=>'All loand',
	'deleted_success' => 'Loan deleted successfully',
	'amoritzacion'=>'Amortizacion',
    'amortization_table'=> 'Amortization table',
	'merchant_name'=> 'Merchant Name',
    'frequency'=> 'Frequency',
    'interesarte_rate'=> 'Interesarte Rate',
    'loan_amount'=> 'Loan Amount',
    'filling_Fee'=> 'Filling Fee',
    'total_interest'=> 'Total interest',
    'payment_amount'=> 'Payment Amount ',
];
