<?php

return [
    'loan'=>'Préstamos',
    'lending_list'=>'Lista de préstamos',
    'manage_loans'=>'Administra tus préstamos',
    'add_loan'=>'Agregar préstamos',
    'create_loan'=>'Crear préstamo',
    'customer'=>'Cliente',
    'detail_loan'=>'Detalle del préstamo',
    'manage_detail_loans'=>'Administrar cuotas',
    'all_quotes'=>'Todas las cuotas',
    'detail_id'=>'# Cuota',
    'detail_date'=>'Fecha de pago',
    'detail_amount'=>'Tota a pagar',
    'detail_status'=>'Estado',
    'pay'=>'Pagar',
    'detail_pay'=>'Pagado',
    'detail_total_pay'=>'Total pagado',
    'all_loand'=>'Todos los préstamos',
	'deleted_success' => 'Préstamo eliminado correctamente',
	'amoritzacion'=>'Amortización',
    'amortization_table'=> 'Tabla de amortización',
	'merchant_name'=> 'Nombre del comerciante',
    'frequency'=> 'Frecuencia',
    'interesarte_rate'=> 'Tasa Interesarte',
    'loan_amount'=> 'Monto del préstamo',
    'filling_Fee'=> 'Tarifa de llenado',
    'total_interest'=> 'Interés total',
    'payment_amount'=> 'Monto del pago',
];
